<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Practica 03</title>
	<link rel="stylesheet" href="css/estilos.css">
</head>
<body>
	<header>
		<input type="search" placeholder="search">
          <img src="img/menu.png" alt="">
	</header>
<section id="seccion01">

	<article id="art1secc01"> 
		<img src="img/gu_logo.png" alt="">
		<ul>
			<li>HOME</li>
			<br>
			<li>ABOUT US</li>
			<br>
			<li>NEWS</li>
			<br>
			<li>PARTNERS</li>
			<br>
			<li>CONTACT</li>
		</ul>
	</article>

	<article id="art2secc01">
		<span class="letragrande letrablanca">EXPORT AND IMPORT OF GOODS</span>
		<br>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa delectus quos commodi sit sequi, placeat veniam blanditiis adipisci, ipsam, officia soluta fuga minima laudantium natus tempora quia! Rem, delectus, dolores!
		<br>
		<span class="letrablanca nito"> MORE ON TRADE</span>
			
	</article>

	<article id="art3secc02">
		<span class="letragrande letrablanca">INVEST IN REAL ESTATE IN GEORGIA</span>
		<br>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore quasi hic eum, excepturi sit fugit impedit delectus velit, maxime cum nihil suscipit distinctio laboriosam nemo nulla est quod dolor explicabo!
		<br>
        <span class="letrablanca nito"></span>

	</article>

	<article id="art4secc03">
		<span class="letragrande letrablanca">SO MUCH TO DISCOVER
		</span>
		<br>
	     Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia similique voluptate exercitationem obcaecati ipsum, dolorem animi hic pariatur optio eos, unde magnam rerum consectetur sint eaque, quas temporibus iste? Possimus!
		<br>
        <span class="letrablanca nito"></span>

	</article>

	<article id="art5secc04">
	    <span class="letragrande letrablanca">SPREADING INNOVATIONS IN ICT SECTOR
		</span>
		<br>
	     Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi earum, obcaecati illo velit vitae quos! Iste veniam ipsa, suscipit eius, numquam asperiores quidem, voluptatibus fugit quod soluta tenetur id nobis! 
		<br>
        <span class="letrablanca nito"></span>
		
	</article>

</section>

<section id="seccion02">
	<article id="art1secc02">
		<img src="img/news_rojo.png" alt="">

	</article>

	<article id="art2secc02">
		<img src="img/news_verde.png" alt="">
	</article>

	<article id="art3secc02">
		<img src="img/news_claro.png" alt="">
	</article>
	
</section>
<section id="seccion03">
	<article id="art1secc03"></article>
	<article id="art2secc03"></article>
	<article id="art3secc03"></article>
</section>

</body>
</html>