<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>selectores Avanzados</title>
	<link rel="stylesheet" href="css/selectoresavanzados.css">

</head>
<body>

	<img src="" alt="img/Ana.png">
	<article class="resaltado archivo ingles"></article>
	Texto del article con clases
	separadas por espacios
	<article class="ingles-diario"></article>

	<p>
	<div>
		<p>Hola</p>
		<p>Mundo</p>
		<article>
			<p>Parrafo dentro del article</p>
		</article>

	</div>
	<h2>Mi encabezado</h2>
	    <p>Mi primer parrafo</p>
		<p>Mi segundo parrafo</p>
		<p>Mi tercer parrafo</p>
		<p>Mi cuarto parrafo</p>
		<p>Mi quinto parrafo</p>

		<section id="resumen">Resumen</section>
		<section id="experimento">Experimento</section>
		<section id="pruebas">Pruebas</section>
		<section id="resultados">Resultados</section>
		<section id="conclusiones">Conclusiones</section>
		<section id="referencias">Referencias</section>	

		<ul>
			<li>Primero</li>
			<li>Segundo</li>
			<li>Tercero</li>
			<li>Cuarto</li>
			<li>Quinto</li>
			<li>Sexto</li>
			<li>Septimo</li>
			<li>Octavo</li>
			<li>Noveno</li>
			<li>Decimo</li>
		</ul>
	  <p>
	  	
	  	Lorem ipsum dolor sit amet, <br>
	  	 consectetur adipisicing elit. <br>
	  	 Rem, veritatis blanditiis. <br>
	  	 Amet non nobis vitae tempore <br>
	  	 dolor, incidunt rem quo ab, quaerat <br>
	  	 dicta odio, provident tenetur,<br>
	  	 iusto laboriosam est molestias!<br>
	  </p>
</body>
</html>